# devops-tp

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
src/main/java/org/example/: Article.java  Commande.java  DepotStock.java  LigneCommande.java  Main.java  Panier.java  ServiceCommande.java  StockInsuffisantException.java
src/test/java/org/example/: ArticleTest.java  PanierReductionTest.java  PanierTest.java  ServiceCommandeTest.java  SuiteBoutique.java
